{
	"name": "details-summary-state-change-announcement-polyfill",
	"description": "Lightweight and dependency-free vanilla JavaScript polyfill for the missing state change announcement for details/summary HTML tags in NVDA.",
	"version": "0.0.2",
	"homepage": "https://github.com/mfranzke/details-summary-state-change-announcement-polyfill",
	"authors": [
		{
			"name": "Maximilian Franzke",
			"url": "https://www.mfranzke.net/",
			"email": "contact_mfr@nzke.net"
		}
	],
	"keywords": [
		"a11y",
		"accessibility",
		"details",
		"summary",
		"voice",
		"state",
		"announcement",
		"NVDA",
		"polyfill",
		"web development",
		"javascript",
		"html"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://opensource.org/licenses/mit-license.php"
		}
	],
	"ignore": [
		"bower.json",
		"demo/index.html",
		"README.md"
	]
}
